PORT=8080
GOOGLE_CLIENT_ID=647071390578-7v707p9ekrejnoohrtl5ghh7bp00ipq2.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=8TQiCqoam6mAotBBf2ySkpG9
JWT_SECRET_KEY="hello_world"
M_LAB="mongodb://admin:admin@ds215709.mlab.com:15709/feedback-system"
MONGO_URI="mongodb://localhost:27017/auth-app"
